# Anynoti-backend

./: .gitignore  .gitmodules  build.gradle  settings.gradle
domain/app-domain/: build.gradle
domain/app-domain/src/main/java/com/anynoti/: BaseRepository.java  BaseTimeEntity.java
domain/app-domain/src/main/java/com/anynoti/animation/: Animation.java  AnimationBox.java  AnimationNoti.java
domain/app-domain/src/main/java/com/anynoti/common/: BaseRepository.java  BaseTimeEntity.java
domain/app-domain/src/main/java/com/anynoti/config/: JpaAuditingConfig.java  QueryDslConfig.java
domain/app-domain/src/main/java/com/anynoti/domain/animation/: Animation.java  AnimationBox.java  AnimationBoxRepository.java  AnimationNoti.java  AnimationRepository.java
domain/app-domain/src/main/java/com/anynoti/domain/common/: BaseRepository.java  BaseTimeEntity.java  BooleanToYNConverter.java
domain/app-domain/src/main/java/com/anynoti/domain/config/: JpaAuditingConfig.java  QueryDslConfig.java
domain/app-domain/src/main/java/com/anynoti/domain/user/: ProviderType.java  User.java  UserRepository.java
domain/app-domain/src/main/java/com/anynoti/user/: ProviderType.java  User.java  UserRepository.java
domain/app-domain/src/main/java/com/anynoti/user/query/: UserQueryRepository.java
server/: server-common.gradle
server/app-web/: Dockerfile  build.gradle
server/app-web/src/docs/asciidoc/: animation.adoc  index.adoc  login.adoc
server/app-web/src/main/java/com/anynoti/: AppWebApplication.java
server/app-web/src/main/java/com/anynoti/animation/application/: AnimationService.java
server/app-web/src/main/java/com/anynoti/animation/dto/: AnimationGenerator.java  AnimationWrapper.java
server/app-web/src/main/java/com/anynoti/animation/presentation/: AnimationController.java
server/app-web/src/main/java/com/anynoti/auth/application/: AuthService.java  AuthServiceFactory.java  AuthServiceProduction.java  AuthServiceTest.java
server/app-web/src/main/java/com/anynoti/auth/interceptor/: AuthInterceptors.java
server/app-web/src/main/java/com/anynoti/common/: AuthenticationPrincipalArgumentResolver.java  BooleanToYNConverter.java  JwtProperties.java  ProviderType.java  TestAuthService.java
server/app-web/src/main/java/com/anynoti/common/enums/: Constant.java  SearchKind.java
server/app-web/src/main/java/com/anynoti/config/: WebConfig.java
server/app-web/src/main/java/com/anynoti/config/custom/: KindToEnumConverterFactory.java  PropertiesConfiguration.java
server/app-web/src/main/java/com/anynoti/entity/: Animation.java  AnimationBox.java  AnimationNoti.java  User.java
server/app-web/src/main/java/com/anynoti/exception/: ApplicationException.java  GlobalExceptionHandler.java
server/app-web/src/main/java/com/anynoti/exception/auth/: DevEnvironmentNotFoundException.java  InvalidTokenException.java
server/app-web/src/main/java/com/anynoti/user/service/: UserService.java
server/app-web/src/main/resources/: application-local.yml  application.yml
server/app-web/src/main/resources/static/docs/: index.html
server/app-web/src/test/java/com/anynoti/acceptance/: AcceptanceTest.java
server/app-web/src/test/java/com/anynoti/acceptance/animations/: AnimationsAcceptanceTest.java
server/app-web/src/test/java/com/anynoti/config/: AuthServiceConfig.java
server/app-web/src/test/java/com/anynoti/controller/: AnimationController.java  AnimationControllerTest.java  BaseControllerTest.java  LoginController.java  LoginControllerTest.java
server/app-web/src/test/java/com/anynoti/documentation/: AnimationDocumentation.java  LoginDocumentation.java
server/app-web/src/test/java/com/anynoti/documentation/utils/: DocsAttributeProvider.java  DocumentFormatGenerator.java  DocumentationUtils.java
server/app-web/src/test/java/com/anynoti/dto/: MockMvcDto.java
server/app-web/src/test/java/com/anynoti/fixture/: AnimationFixture.java
server/app-web/src/test/resources/org.springframework.restdocs.templates/: request-parameters.snippet
server/crawling/: build.gradle
server/crawling/src/main/java/com/anynoti/: CrawlingApplication.java
server/crawling/src/main/java/com/anynoti/crawling/: CrawlingApplication.java
server/notification/: build.gradle
server/notification/src/main/java/com/anynoti/: NotificationApplication.java
server/oauth2/: build.gradle
server/oauth2-jwt/: build.gradle
server/oauth2-jwt/src/main/java/com/anynoti/: AuthorizationType.java  JwtPayloadDto.java  Oauth2JwtApplication.java
server/oauth2-jwt/src/main/java/com/anynoti/attributes/: GoogleOauth2Attributes.java  Oauth2Attributes.java  Oauth2Factory.java  UserAttributes.java
server/oauth2-jwt/src/main/java/com/anynoti/config/: Oauth2SecurityConfig.java
server/oauth2-jwt/src/main/java/com/anynoti/dto/: JwtPayloadDto.java  TokenResDto.java
server/oauth2-jwt/src/main/java/com/anynoti/filter/: JwtTokenFilter.java
server/oauth2-jwt/src/main/java/com/anynoti/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
server/oauth2-jwt/src/main/java/com/anynoti/oauith2/: Oauth2JwtApplication.java
server/oauth2-jwt/src/main/java/com/anynoti/oauith2/dto/: JwtPayloadDto.java  (+1 more)
server/oauth2-jwt/src/main/java/com/anynoti/oauth2/: Oauth2JwtApplication.java
server/oauth2-jwt/src/main/java/com/anynoti/provider/: JwtTokenProvider.java  Oauth2CustomProvider.java
server/oauth2-jwt/src/main/java/com/anynoti/service/: CustomOAuth2UserService.java
server/oauth2-jwt/src/main/java/com/anynoti/web/: AuthorizationExtractor.java  AuthorizationType.java
server/oauth2-jwt/src/main/resources/: application-local.yml  application.yml
server/oauth2-jwt/src/test/java/com/anynoti/oauth2/: JwtTokenProviderTest.java
server/oauth2-jwt/src/test/java/com/anynoti/provider/: JwtTokenProviderTest.java
server/oauth2-jwt/src/test/resources/: application-test.yml
server/oauth2/src/main/java/com/anynoti/: Oauth2Application.java
server/oauth2/src/main/java/com/anynoti/config/: Oauth2SecurityConfig.java
server/websocket/: build.gradle
server/websocket/src/main/java/com/anynoti/websocket/: WebsocketApplication.java
(+65 files in other folders)
