plugins {
    id 'org.asciidoctor.convert' version '1.5.8'
}

apply from: "../server-common.gradle"

dependencies {

    implementation("$boot:spring-boot-starter-validation")
//    implementation ("$boot:spring-boot-starter-security")

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.0'
}

bootJar {
    archivesBaseName = 'server-app-web'
    archiveFileName = 'server-app-web.jar'
    archiveVersion = "0.0.0"
    layered()
}

processResources.dependsOn('copySecret')

task copySecret(type: Copy) {
    from('../../anynoti-backend-submodule') {
        include 'application-secret.yml'
    }
    into 'src/main/resources'
}

//ascii docs start
ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

task createDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/asciidoc/html5/index.html")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn createDocument
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}
//ascii docs end