
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    compile("$boot:spring-boot-starter-data-jpa")
    compile('com.querydsl:querydsl-jpa')
    compile project(":comp-common-utils");
}

//querydsl stasrt
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl end