
apply from: "../server-common.gradle"

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation("$boot:spring-boot-starter-data-jpa")

    //jwt
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

}

processResources.dependsOn('copyOauth2Secret')

task copyOauth2Secret(type: Copy) {
    from('../../anynoti-backend-submodule') {
        include 'application-oauth2.yml'
        include 'application-secret.yml'
        include 'application-real.yml'

    }
    into 'src/main/resources'
}
