
apply from: "../server-common.gradle"

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

processResources.dependsOn('copyOauth2Secret')

task copyOauth2Secret(type: Copy) {
    from('../../anynoti-backend-submodule') {
        include 'application-oauth2.yml'
        include 'application-secret.yml'
        include 'application-real.yml'
    }
    into 'src/main/resources'
}
